# spring-mongo

./: docker-compose.yml
MongoDbOAuth/: pom.xml
MongoDbOAuth/src/main/java/com/infodation/user/MongoDbOAuth/: MongoDbOAuthApplication.java
MongoDbOAuth/src/main/java/com/infodation/user/MongoDbOAuth/controllers/: UsersController.java
MongoDbOAuth/src/main/java/com/infodation/user/MongoDbOAuth/models/: Sex.java  User.java
MongoDbOAuth/src/main/java/com/infodation/user/MongoDbOAuth/models/modelDTOes/: CreateUserDTO.java  UpdateUserDTO.java
MongoDbOAuth/src/main/java/com/infodation/user/MongoDbOAuth/repositories/: UserRepository.java
MongoDbOAuth/src/main/java/com/infodation/user/MongoDbOAuth/services/: UserServiceImpl.java
MongoDbOAuth/src/main/java/com/infodation/user/MongoDbOAuth/services/iservices/: IUserService.java
MongoDbOAuth/src/main/resources/: application.properties
scripts/: create_user_file.js
